[[plugins]]
repo = 'Shougo/dein.vim'

# 文字を囲む
[[plugins]]
repo = 'tpope/vim-surround'

[[plugins]]
repo = 'Shougo/denite.nvim'
hook_add = '''
  source ~/.config/nvim/plugins/denite.vim
'''

[[plugins]]
repo = 'osyo-manga/vim-anzu'
hook_add = '''
  source ~/.config/nvim/plugins/anzu.vim
'''

[[plugins]]
repo = 'preservim/nerdtree'
hook_add = '''
  source ~/.config/nvim/plugins/nerdtree.vim
'''

# Linter
[[plugins]]
repo = 'w0rp/ale'
hook_add = '''
  source ~/.config/nvim/plugins/ale.vim
'''

# [{の終了タグを保管する
[[plugins]]
repo = 'Townk/vim-autoclose'

# あいまい検索
[[plugins]]
repo = 'junegunn/fzf'
build = './install --bin'
merged = '0'

# あいまい検索
[[plugins]]
repo = 'junegunn/fzf.vim'
depends = 'fzf'
hook_add = '''
  source ~/.config/nvim/plugins/fzf.vim
'''

# マルチカーソル intellijでいうctrl + g
[[plugins]]
repo = 'terryma/vim-multiple-cursors'

# ========================================
# 推奨追加プラグイン
# ========================================

# CoC（Conqueror of Completion）- LSP統合
[[plugins]]
repo = 'neoclide/coc.nvim'
rev = 'release'
hook_add = '''
  " CoCの基本設定
  set updatetime=300
  set signcolumn=yes

  " Tab で補完を選択
  inoremap <silent><expr> <TAB>
        \ coc#pum#visible() ? coc#pum#next(1) :
        \ CheckBackspace() ? "\<Tab>" :
        \ coc#refresh()
  inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

  " Enterで補完を確定
  inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

  function! CheckBackspace() abort
    let col = col('.') - 1
    return !col || getline('.')[col - 1]  =~# '\s'
  endfunction

  " 定義ジャンプ
  nmap <silent> gd <Plug>(coc-definition)
  nmap <silent> gy <Plug>(coc-type-definition)
  nmap <silent> gi <Plug>(coc-implementation)
  nmap <silent> gr <Plug>(coc-references)

  " リネーム
  nmap <leader>rn <Plug>(coc-rename)

  " ドキュメント表示
  nnoremap <silent> K :call ShowDocumentation()<CR>
  function! ShowDocumentation()
    if CocAction('hasProvider', 'hover')
      call CocActionAsync('doHover')
    else
      call feedkeys('K', 'in')
    endif
  endfunction

  " コードアクション
  nmap <leader>ca <Plug>(coc-codeaction)

  " フォーマット
  nmap <leader>f :call CocAction('format')<CR>

  " 診断情報の移動
  nmap <silent> [g <Plug>(coc-diagnostic-prev)
  nmap <silent> ]g <Plug>(coc-diagnostic-next)

  " CoCエクステンションの自動インストールリスト
  let g:coc_global_extensions = [
        \ 'coc-tsserver',
        \ 'coc-json',
        \ 'coc-html',
        \ 'coc-css',
        \ 'coc-yaml',
        \ 'coc-prettier',
        \ 'coc-eslint',
        \ 'coc-snippets',
        \ ]
'''

# Git統合
[[plugins]]
repo = 'tpope/vim-fugitive'
hook_add = '''
  " Git status
  nnoremap <leader>gs :Git<CR>
  " Git blame
  nnoremap <leader>gb :Git blame<CR>
  " Git diff
  nnoremap <leader>gd :Gdiffsplit<CR>
  " Git commit
  nnoremap <leader>gc :Git commit<CR>
  " Git push
  nnoremap <leader>gp :Git push<CR>
  " Git pull
  nnoremap <leader>gP :Git pull<CR>
  " Git log
  nnoremap <leader>gl :Git log<CR>
'''

# コメント補助
[[plugins]]
repo = 'tpope/vim-commentary'
hook_add = '''
  " gcc で行コメントトグル
  " gc{motion} でモーションの範囲をコメントトグル
  " ビジュアルモードで gc でコメントトグル
  autocmd FileType go setlocal commentstring=//\ %s
  autocmd FileType python setlocal commentstring=#\ %s
'''

# Gruvbox カラースキーム
[[plugins]]
repo = 'morhetz/gruvbox'
hook_add = '''
  augroup SetColorScheme
    au!
    au VimEnter * nested colorscheme gruvbox
  augroup END
  set background=dark
  let g:gruvbox_contrast_dark = 'medium'
  let g:gruvbox_italic = 1
'''

# Airline ステータスライン
[[plugins]]
repo = 'vim-airline/vim-airline'
hook_add = '''
  let g:airline#extensions#tabline#enabled = 1
  let g:airline#extensions#tabline#formatter = 'unique_tail'
  let g:airline_powerline_fonts = 1
  let g:airline#extensions#coc#enabled = 1
  let airline#extensions#coc#error_symbol = '✗:'
  let airline#extensions#coc#warning_symbol = '⚠:'
'''

[[plugins]]
repo = 'vim-airline/vim-airline-themes'
hook_add = '''
  let g:airline_theme='gruvbox'
'''

# Rainbow Parentheses 括弧の色分け
[[plugins]]
repo = 'junegunn/rainbow_parentheses.vim'
hook_add = '''
  augroup rainbow_parentheses
    au!
    au VimEnter * RainbowParentheses
  augroup END
  let g:rainbow#max_level = 16
  let g:rainbow#pairs = [['(', ')'], ['[', ']'], ['{', '}']]
'''

# Floaterm フローティングターミナル
[[plugins]]
repo = 'voldikss/vim-floaterm'
hook_add = '''
  " <Leader>t でターミナルトグル
  nnoremap <silent> <leader>t :FloatermToggle<CR>
  tnoremap <silent> <leader>t <C-\><C-n>:FloatermToggle<CR>

  " サイズ設定
  let g:floaterm_width = 0.8
  let g:floaterm_height = 0.8
  let g:floaterm_position = 'center'
  let g:floaterm_borderchars = '─│─│╭╮╯╰'

  " 新しいFloatermを開く
  nnoremap <silent> <leader>tn :FloatermNew<CR>

  " 次/前のFloatermに切り替え
  nnoremap <silent> <leader>tj :FloatermNext<CR>
  nnoremap <silent> <leader>tk :FloatermPrev<CR>
'''

# Markdown プレビュー
[[plugins]]
repo = 'iamcco/markdown-preview.nvim'
build = 'cd app && yarn install'
on_ft = ['markdown']
hook_add = '''
  " <Leader>md でプレビュー
  nmap <leader>md <Plug>MarkdownPreviewToggle

  " プレビューの設定
  let g:mkdp_auto_start = 0
  let g:mkdp_auto_close = 1
  let g:mkdp_refresh_slow = 0
  let g:mkdp_browser = ''
  let g:mkdp_echo_preview_url = 1
'''

# Startify スタート画面とセッション管理
[[plugins]]
repo = 'mhinz/vim-startify'
hook_add = '''
  " セッション保存ディレクトリ
  let g:startify_session_dir = '~/.config/nvim/session'

  " 最近使ったファイルの数
  let g:startify_files_number = 10

  " ブックマーク
  let g:startify_bookmarks = [
        \ {'c': '~/.config/nvim/init.vim'},
        \ {'z': '~/.zshrc'},
        \ {'f': '~/.config/fish/config.fish'},
        \ ]

  " カスタムヘッダー
  let g:startify_custom_header = [
        \ '   ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗',
        \ '   ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║',
        \ '   ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║',
        \ '   ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║',
        \ '   ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║',
        \ '   ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝',
        \ '',
        \ ]
'''
